.edit-page,
.response-page {
  background: var(--background);
  flex-grow: 1;
}

.edit-page svg,
.response-page svg {
  cursor: pointer;
}

.forms-grid {
  margin-top: 20px;
  padding: 0 10%;
  gap: 20px;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.card * {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.box {
  margin: 15px;
  background: var(--box);
  padding: 20px;
  border-radius: 7px;
}

.remove-box {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  cursor: pointer;
  gap: 5px;
}

.add-box-button {
  position: absolute;
  right: -60px;
  bottom: 20px;
}

.more-option {
  display: flex;
  align-items: center;
  margin-left: 10px;
  justify-content: space-between;
}

.add-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.copy-link-button {
  position: absolute;
  left: -60px;
  bottom: 20px;
}

.submit-button-container {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 20px;
}

.invalid-box {
  border: 1px solid red;
}

.square-button {
  aspect-ratio: 1 / 1;
}

@supports not (aspect-ratio: 1 / 1) {
  .square-button {
    min-height: 300px;
  }
}
