.home-grid {
  margin-top: 20px;
  padding: 0 10%;
  gap: 20px;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}

.card * {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.square-button {
  aspect-ratio: 1 / 1;
}

@supports not (aspect-ratio: 1 / 1) {
  .square-button {
    min-height: 300px;
  }
}
